CreateAccountWindow.xaml

<Window x:Class="BankDatabaseGUI.CreateAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankDatabaseGUI"
        mc:Ignorable="d"
        Title="CreateAccountWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Image Height="450" Width="800" Source="/1158647f-6de2-4616-b86a-604b0cc6589d.jpg" Stretch="UniformToFill" Margin="0,0,0,-16"/>
        <Button x:Name="InsertBtn"  Content="Insert" HorizontalAlignment="Left" Margin="353,367,0,0" VerticalAlignment="Top" Height="53" Width="122" Click="InsertBtn_Click" FontSize="16" RenderTransformOrigin="0.265,0.53"/>
        <TextBox x:Name="AccNumTxt" HorizontalAlignment="Center" Margin="0,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="740" Height="21" FontSize="16"/>
        <Label Content="Account Number" HorizontalAlignment="Left" Margin="30,86,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="BalanceTxt" HorizontalAlignment="Center" Margin="0,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="740" Height="21" FontSize="16"/>
        <Label Content="Balance" HorizontalAlignment="Left" Margin="30,158,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="AccTypeCombo" HorizontalAlignment="Left" Margin="34,291,0,0" VerticalAlignment="Top" Width="142" FontSize="16" Height="32"/>
        <Label Content="Account Type" HorizontalAlignment="Left" Margin="34,257,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="CustomerIdCombo" HorizontalAlignment="Left" Margin="605,284,0,0" VerticalAlignment="Top" Width="165" FontSize="16" Height="32"/>
        <Label Content="Customer Name" HorizontalAlignment="Left" Margin="601,250,0,0" VerticalAlignment="Top" FontSize="18"/>

    </Grid>
</Window>
