CreateAccountWindow.xaml

<Window x:Class="BankDatabaseGUI.CreateAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankDatabaseGUI"
        mc:Ignorable="d"
        Title="CreateAccountWindow" Height="450" Width="800">
    <Grid>
        <Image Height="450" Width="800" Source="/1158647f-6de2-4616-b86a-604b0cc6589d.jpg" Stretch="UniformToFill" Margin="0,0,0,-16"/>
        <Button x:Name="InsertBtn"  Content="Insert" HorizontalAlignment="Left" Margin="353,367,0,0" VerticalAlignment="Top" Height="53" Width="122" Click="InsertBtn_Click" FontSize="16" RenderTransformOrigin="0.265,0.53"/>
        <TextBox x:Name="AccNumTxt" HorizontalAlignment="Center" Margin="0,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="740" Height="21" FontSize="16"/>
        <Label Content="Account Number" HorizontalAlignment="Left" Margin="30,86,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="BalanceTxt" HorizontalAlignment="Center" Margin="0,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="740" Height="21" FontSize="16"/>
        <Label Content="Balance" HorizontalAlignment="Left" Margin="30,158,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="AccTypeCombo" HorizontalAlignment="Left" Margin="34,291,0,0" VerticalAlignment="Top" Width="120" FontSize="16">
            <ComboBoxItem Tag="1" Content="Savings" />
            <ComboBoxItem Tag="2" Content="Checking" />
            <ComboBoxItem Tag="3" Content="Fixed Deposit" />
            <ComboBoxItem Tag="4" Content="Current" />
            <ComboBoxItem Tag="5" Content="Retirement" />
        </ComboBox>
        <Label Content="Account Type" HorizontalAlignment="Left" Margin="34,257,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="CustomerIdCombo" HorizontalAlignment="Left" Margin="605,291,0,0" VerticalAlignment="Top" Width="165" FontSize="16">
            <ComboBoxItem Tag="11" Content="Ian Purple" />
            <ComboBoxItem Tag="12" Content="Julia Cyan" />
            <ComboBoxItem Tag="13" Content="Kevin Brown" />
            <ComboBoxItem Tag="14" Content="Laura Silver" />
            <ComboBoxItem Tag="15" Content="Michael Gold" />
            <ComboBoxItem Tag="16" Content="Natalie Bronze" />
            <ComboBoxItem Tag="17" Content="Oliver Platinum" />
            <ComboBoxItem Tag="18" Content="Paul Steel" />
            <ComboBoxItem Tag="19" Content="Quincy Aluminium" />
            <ComboBoxItem Tag="20" Content="Rachel Diamond" />
        </ComboBox>
        <Label Content="Customer Name" HorizontalAlignment="Left" Margin="601,257,0,0" VerticalAlignment="Top" FontSize="18"/>

    </Grid>
</Window>
