MainWindow.xaml

<Window x:Class="BankDatabaseGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankDatabaseGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,24,0,0">
        <Image Height="450" Width="800"  Stretch="UniformToFill" Margin="0,-25,0,-15" Source="/1158647f-6de2-4616-b86a-604b0cc6589d.jpg"/>
        <Button x:Name="InsertBtn"  Content="Insert Data" HorizontalAlignment="Left" Margin="380,28,0,0" VerticalAlignment="Top" Height="53" Width="100" Click="InsertBtn_Click" FontSize="16" RenderTransformOrigin="0.265,0.53"/>
        <Button x:Name="UpdateBtn"  Content="Update Data" HorizontalAlignment="Left" Margin="380,102,0,0" VerticalAlignment="Top" Height="53" Width="100" Click="UpdateBtn_Click" FontSize="16" RenderTransformOrigin="0.265,0.53"/>
        <Button x:Name="DeleteBtn"   Content="Delete Data" HorizontalAlignment="Left" Margin="380,172,0,0" VerticalAlignment="Top" Height="53" Width="100" Click="DeleteBtn_Click" FontSize="16" RenderTransformOrigin="0.265,0.53"/>
        <Button x:Name="SelectBtn"  Content="View Data" HorizontalAlignment="Left" Margin="380,271,0,0" VerticalAlignment="Top" Height="53" Width="100" Click="SelectBtn_Click" FontSize="16" RenderTransformOrigin="0.265,0.53"/>

    </Grid>
</Window>
